<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="utf-8">
   <style>
     body{
       background: black;
       margin: 0;
       cursor: url(pusheen.png),auto;
     }
     
     h1 {
      position: relative;
    	text-align: center;
      font-family: "Lucida Console", "Courier New", monospace;
      color: white;
      }
     
     p {
       position: relative;
       font-family: "Times New Roman";
       color: white;
       font-size: 13px;
     }
     
     #youtube{
       position: relative;
       left: 100px;
       top: 100px;
       transition: all 1s;
     }
     
     .gallery {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-gap: 10px;
       max-width: 630px;
       margin: 0 auto;
     }
     
     .gallery > div {
       width: 200px;
       height: 200px;
       background-position: center;
       background-size: cover;
     }
     
     @media (max-width: 630px) {
       .gallery > div {
         width: calc(33vw - 10px);
         height: calc(33vw - 10px);
       }
     }
  
    
   </style>
   
   <title>Stella's Music Garden</title>

  </head>
  
 <body>
   <header>
     <h1>Stella's Music Garden</h1>
     <p>Welcome to my Digital Music Garden, a curated collection of videos and music that have
       profoundly infuenced and shaped who I am today. This compilation goes beyond a mere
       playlist of my favorite tunes; it serves as a vivid portrayal of the chapters and moments that define my life.
      </p>
   <center>
    <p>
     <a href="https://www.youtube.com/watch?v=LOadwTF77tw" target="_blank">Never Mind</a>
     </p>
     </center>
   </header>
   
   
   
  <iframe id="youtube" src="https://www.youtube.com/embed/0-q1KafFCLU?si=Bz9sWAKDMFJa-Wg8"></iframe>
  
  <button id="new-vid">next</button>

  <script src="https://cdn.jsdelivr.net/gh/netizenorg/netnet-standard-library/build/nn.min.js"></script>
  <script>
    /* global nn */
    
    const videoIds = [
      'pqZciXzAKyg', 
      'FYChd-mQ0MI',
      '-AonO5W1ZO8',
      'xPoIQ9cwayA'
    ]
    
    function favoritevids () {
      const youtube = nn.get('#youtube')
      const id = nn.random(videoIds)
      const url = 'https://www.youtube.com/embed/' + id
      youtube.setAttribute('src', url)
    }
    
    nn.get('#new-vid').on('click', favoritevids)
    
    
  </script>
   
  </body>
  <p>
    asdf
  </p>
  
  <section class="gallery">
      <div>
      <a href="https://google.com" target="_blank">
    <!-- Insert your image source and alt text here -->
    <img src="tutorials/responsive-web-design/dog1.jpg" alt="Your Image Description">
  </a>
  </div>
  <div style="background-image: url(tutorials/responsive-web-design/dog1.jpg)"></div>
  <div style="background-image: url(tutorials/responsive-web-design/dog2.jpg)"></div>
  <div style="background-image: url(tutorials/responsive-web-design/dog3.jpg)"></div>
  <div style="background-image: url(tutorials/responsive-web-design/dog4.jpg)"></div>
  <div style="background-image: url(tutorials/responsive-web-design/dog5.jpg)"></div>
  <div style="background-image: url(tutorials/responsive-web-design/dog6.jpg)"></div>
  <div style="background-image: url(tutorials/responsive-web-design/dog7.jpg)"></div>
  <div style="background-image: url(tutorials/responsive-web-design/dog8.jpg)"></div>
  <div style="background-image: url(tutorials/responsive-web-design/dog9.jpg)"></div>
</section>
  
  
</html>